thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:698:32:
Box<dyn Any>
stack backtrace:
   0:        0x111926e5c - std::backtrace::Backtrace::create::h22a5f2472c3379b7
   1:        0x10fba31a8 - std[3e85eb19313b776c]::panicking::update_hook::<alloc[ca5d787cba34c57f]::boxed::Box<rustc_driver_impl[904196b7bf775e49]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11194227c - std::panicking::rust_panic_with_hook::h72d50930cf23b185
   3:        0x10fc1d010 - std[3e85eb19313b776c]::panicking::begin_panic::<rustc_errors[c97f46f0931fadd2]::ExplicitBug>::{closure#0}
   4:        0x10fc0c850 - std[3e85eb19313b776c]::sys::backtrace::__rust_end_short_backtrace::<std[3e85eb19313b776c]::panicking::begin_panic<rustc_errors[c97f46f0931fadd2]::ExplicitBug>::{closure#0}, !>
   5:        0x114458f04 - std[3e85eb19313b776c]::panicking::begin_panic::<rustc_errors[c97f46f0931fadd2]::ExplicitBug>
   6:        0x10fc305cc - <rustc_errors[c97f46f0931fadd2]::diagnostic::BugAbort as rustc_errors[c97f46f0931fadd2]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1107ab5bc - rustc_middle[afb34f13fcd6275]::util::bug::opt_span_bug_fmt::<rustc_span[4d8ba60ba0acd05e]::span_encoding::Span>::{closure#0}
   8:        0x11076cbb4 - rustc_middle[afb34f13fcd6275]::ty::context::tls::with_opt::<rustc_middle[afb34f13fcd6275]::util::bug::opt_span_bug_fmt<rustc_span[4d8ba60ba0acd05e]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x11076c698 - rustc_middle[afb34f13fcd6275]::ty::context::tls::with_context_opt::<rustc_middle[afb34f13fcd6275]::ty::context::tls::with_opt<rustc_middle[afb34f13fcd6275]::util::bug::opt_span_bug_fmt<rustc_span[4d8ba60ba0acd05e]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1144cb37c - rustc_middle[afb34f13fcd6275]::util::bug::bug_fmt
  11:        0x1105e5da0 - <rustc_metadata[266a6582fba9ec3e]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[f28eb5e7393d6f19]::ops::function::FnOnce<(rustc_middle[afb34f13fcd6275]::ty::context::TyCtxt, rustc_span[4d8ba60ba0acd05e]::def_id::DefPathHash, rustc_span[4d8ba60ba0acd05e]::def_id::StableCrateId)>>::call_once
  12:        0x1107775cc - <rustc_middle[afb34f13fcd6275]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x1110ccca4 - rustc_query_impl[899f123acbfb8324]::plumbing::force_from_dep_node::<rustc_query_impl[899f123acbfb8324]::DynamicConfig<rustc_data_structures[4ed3d0b886c6b9cc]::vec_cache::VecCache<rustc_span[4d8ba60ba0acd05e]::def_id::LocalDefId, rustc_middle[afb34f13fcd6275]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[6275da08863e1d0b]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x11105b560 - <rustc_query_impl[899f123acbfb8324]::plumbing::query_callback<rustc_query_impl[899f123acbfb8324]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[f28eb5e7393d6f19]::ops::function::FnOnce<(rustc_middle[afb34f13fcd6275]::ty::context::TyCtxt, rustc_query_system[6275da08863e1d0b]::dep_graph::dep_node::DepNode)>>::call_once
  15:        0x110e4b800 - <rustc_query_system[6275da08863e1d0b]::dep_graph::graph::DepGraphData<rustc_middle[afb34f13fcd6275]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[899f123acbfb8324]::plumbing::QueryCtxt>
  16:        0x110e4b5a4 - <rustc_query_system[6275da08863e1d0b]::dep_graph::graph::DepGraphData<rustc_middle[afb34f13fcd6275]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[899f123acbfb8324]::plumbing::QueryCtxt>
  17:        0x110e96684 - rustc_query_system[6275da08863e1d0b]::query::plumbing::try_execute_query::<rustc_query_impl[899f123acbfb8324]::DynamicConfig<rustc_query_system[6275da08863e1d0b]::query::caches::DefIdCache<rustc_middle[afb34f13fcd6275]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[899f123acbfb8324]::plumbing::QueryCtxt, true>
  18:        0x11110c2c0 - rustc_query_impl[899f123acbfb8324]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x110cea188 - rustc_middle[afb34f13fcd6275]::query::plumbing::query_get_at::<rustc_query_system[6275da08863e1d0b]::query::caches::DefIdCache<rustc_middle[afb34f13fcd6275]::query::erase::Erased<[u8; 8usize]>>>
  20:        0x110d5c8f4 - <rustc_passes[614940582c3667d6]::check_attr::CheckAttrVisitor>::check_attributes
  21:        0x110cdf734 - rustc_hir[b2bb725e25a6fa2d]::intravisit::walk_expr::<rustc_passes[614940582c3667d6]::check_attr::CheckAttrVisitor>
  22:        0x110cdf7c4 - rustc_hir[b2bb725e25a6fa2d]::intravisit::walk_expr::<rustc_passes[614940582c3667d6]::check_attr::CheckAttrVisitor>
  23:        0x110cdf598 - rustc_hir[b2bb725e25a6fa2d]::intravisit::walk_expr::<rustc_passes[614940582c3667d6]::check_attr::CheckAttrVisitor>
  24:        0x110cd190c - rustc_hir[b2bb725e25a6fa2d]::intravisit::walk_block::<rustc_passes[614940582c3667d6]::check_attr::CheckAttrVisitor>
  25:        0x110cdf5c8 - rustc_hir[b2bb725e25a6fa2d]::intravisit::walk_expr::<rustc_passes[614940582c3667d6]::check_attr::CheckAttrVisitor>
  26:        0x110cd190c - rustc_hir[b2bb725e25a6fa2d]::intravisit::walk_block::<rustc_passes[614940582c3667d6]::check_attr::CheckAttrVisitor>
  27:        0x110d6570c - rustc_passes[614940582c3667d6]::check_attr::check_mod_attrs
  28:        0x1110d0e60 - rustc_query_impl[899f123acbfb8324]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[899f123acbfb8324]::query_impl::check_mod_attrs::dynamic_query::{closure#2}::{closure#0}, rustc_middle[afb34f13fcd6275]::query::erase::Erased<[u8; 0usize]>>
  29:        0x110ed90cc - rustc_query_system[6275da08863e1d0b]::query::plumbing::try_execute_query::<rustc_query_impl[899f123acbfb8324]::DynamicConfig<rustc_query_system[6275da08863e1d0b]::query::caches::DefaultCache<rustc_span[4d8ba60ba0acd05e]::def_id::LocalModDefId, rustc_middle[afb34f13fcd6275]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[899f123acbfb8324]::plumbing::QueryCtxt, true>
  30:        0x1110fcabc - rustc_query_impl[899f123acbfb8324]::query_impl::check_mod_attrs::get_query_incr::__rust_end_short_backtrace
  31:        0x110374f70 - <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module::<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}
  32:        0x11034ce6c - rayon[1c09da1ccc61fb4b]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1c09da1ccc61fb4b]::slice::IterProducer<rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId>, rayon[1c09da1ccc61fb4b]::iter::for_each::ForEachConsumer<rustc_data_structures[4ed3d0b886c6b9cc]::sync::parallel::par_for_each_in<&rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId, &[rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId], <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:        0x1103776c8 - rayon_core[15fd5bb237f8999e]::join::join_context::<rayon[1c09da1ccc61fb4b]::iter::plumbing::bridge_producer_consumer::helper<rayon[1c09da1ccc61fb4b]::slice::IterProducer<rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId>, rayon[1c09da1ccc61fb4b]::iter::for_each::ForEachConsumer<rustc_data_structures[4ed3d0b886c6b9cc]::sync::parallel::par_for_each_in<&rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId, &[rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId], <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[1c09da1ccc61fb4b]::iter::plumbing::bridge_producer_consumer::helper<rayon[1c09da1ccc61fb4b]::slice::IterProducer<rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId>, rayon[1c09da1ccc61fb4b]::iter::for_each::ForEachConsumer<rustc_data_structures[4ed3d0b886c6b9cc]::sync::parallel::par_for_each_in<&rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId, &[rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId], <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  34:        0x11034d110 - rayon[1c09da1ccc61fb4b]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1c09da1ccc61fb4b]::slice::IterProducer<rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId>, rayon[1c09da1ccc61fb4b]::iter::for_each::ForEachConsumer<rustc_data_structures[4ed3d0b886c6b9cc]::sync::parallel::par_for_each_in<&rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId, &[rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId], <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:        0x1103776c8 - rayon_core[15fd5bb237f8999e]::join::join_context::<rayon[1c09da1ccc61fb4b]::iter::plumbing::bridge_producer_consumer::helper<rayon[1c09da1ccc61fb4b]::slice::IterProducer<rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId>, rayon[1c09da1ccc61fb4b]::iter::for_each::ForEachConsumer<rustc_data_structures[4ed3d0b886c6b9cc]::sync::parallel::par_for_each_in<&rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId, &[rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId], <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[1c09da1ccc61fb4b]::iter::plumbing::bridge_producer_consumer::helper<rayon[1c09da1ccc61fb4b]::slice::IterProducer<rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId>, rayon[1c09da1ccc61fb4b]::iter::for_each::ForEachConsumer<rustc_data_structures[4ed3d0b886c6b9cc]::sync::parallel::par_for_each_in<&rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId, &[rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId], <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:        0x11034d110 - rayon[1c09da1ccc61fb4b]::iter::plumbing::bridge_producer_consumer::helper::<rayon[1c09da1ccc61fb4b]::slice::IterProducer<rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId>, rayon[1c09da1ccc61fb4b]::iter::for_each::ForEachConsumer<rustc_data_structures[4ed3d0b886c6b9cc]::sync::parallel::par_for_each_in<&rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId, &[rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId], <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:        0x1103b900c - <rayon_core[15fd5bb237f8999e]::job::StackJob<rayon_core[15fd5bb237f8999e]::latch::SpinLatch, rayon_core[15fd5bb237f8999e]::join::join_context::call_b<(), rayon[1c09da1ccc61fb4b]::iter::plumbing::bridge_producer_consumer::helper<rayon[1c09da1ccc61fb4b]::slice::IterProducer<rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId>, rayon[1c09da1ccc61fb4b]::iter::for_each::ForEachConsumer<rustc_data_structures[4ed3d0b886c6b9cc]::sync::parallel::par_for_each_in<&rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId, &[rustc_hir[b2bb725e25a6fa2d]::hir_id::OwnerId], <rustc_middle[afb34f13fcd6275]::hir::map::Map>::par_for_each_module<rustc_interface[244443ed173c2581]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[15fd5bb237f8999e]::job::Job>::execute
  38:        0x11440ea64 - <rayon_core[15fd5bb237f8999e]::registry::WorkerThread>::wait_until_cold
  39:        0x10f26e844 - <rayon_core[15fd5bb237f8999e]::registry::ThreadBuilder>::run
  40:        0x10fba728c - <<crossbeam_utils[e044e347a67bae54]::thread::ScopedThreadBuilder>::spawn<<rayon_core[15fd5bb237f8999e]::ThreadPoolBuilder>::build_scoped<rustc_interface[244443ed173c2581]::util::run_in_thread_pool_with_globals<rustc_interface[244443ed173c2581]::interface::run_compiler<(), rustc_driver_impl[904196b7bf775e49]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[244443ed173c2581]::util::run_in_thread_pool_with_globals<rustc_interface[244443ed173c2581]::interface::run_compiler<(), rustc_driver_impl[904196b7bf775e49]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[f28eb5e7393d6f19]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:        0x10fb91fc8 - std[3e85eb19313b776c]::sys::backtrace::__rust_begin_short_backtrace::<alloc[ca5d787cba34c57f]::boxed::Box<dyn core[f28eb5e7393d6f19]::ops::function::FnOnce<(), Output = ()> + core[f28eb5e7393d6f19]::marker::Send>, ()>
  42:        0x10fba62a8 - <<std[3e85eb19313b776c]::thread::Builder>::spawn_unchecked_<alloc[ca5d787cba34c57f]::boxed::Box<dyn core[f28eb5e7393d6f19]::ops::function::FnOnce<(), Output = ()> + core[f28eb5e7393d6f19]::marker::Send>, ()>::{closure#1} as core[f28eb5e7393d6f19]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:        0x11194cd38 - std::sys::pal::unix::thread::Thread::new::thread_start::h5a3e2f10a5e00760
  44:        0x188ca82e4 - __pthread_deallocate


rustc version: 1.86.0-nightly (ef148cd7e 2025-02-12)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `javascript::_::<impl at /Users/ellen/workspace/scratch/pink/target/debug/build/codegen-sdk-cst-c80407441cab4d6b/out/javascript.rs:28533:24: 28533:31>::check_bytes`
#1 [check_mod_attrs] checking attributes in module `javascript`
#2 [analysis] running analysis passes on this crate
end of query stack
